# Oneline-Game-Solution

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Dockerfile/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/Docker/: Dockerfile
src/main/appengine/: app.yaml
src/main/java/com/example/gamesolve/: GameSolutionApplication.java  ServletInitializer.java
src/main/java/com/example/gamesolve/bean/: BreakWall.java  Coordinate.java  MapInformation.java
src/main/java/com/example/gamesolve/controller/: GameSolutionController.java
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.ftl
src/test/java/com/example/gamesolve/: GameSolutionApplicationTests.java
