systemProp.http.proxyHost=oym.proxy.nic.fujitsu.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=basechinissei
systemProp.http.proxyPassword=9457580000

systemProp.https.proxyHost=oym.proxy.nic.fujitsu.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=basechinissei
systemProp.https.proxyPassword=9457580000
